PORT=3000
FRONTEND_URL=http://localhost:3000

DB_NAME=mydb
DB_HOST=localhost
DB_USER=johndoe
DB_PORT=5432
DB_PASS=randompassword
DATABASE_URL="postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"

S3_ACCESS_KEY_ID=access_key
S3_SECRET_ACCESS_KEY=secret_key
S3_ENDPOINT=http://localhost:9000
S3_FORCE_PATH_STYLE=true
S3_REGION=ru-central-1

JWT_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRES_IN=5m
JWT_REFRESH_TOKEN_EXPIRES_IN=30d

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_FROM='"No Reply" <noreply@example.com>'
SMTP_PASS=
SMTP_USER=

# docker compose variables 
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin